
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4b11      	ldr	r3, [pc, #68]	; (4c <main+0x4c>)
   8:	681b      	ldr	r3, [r3, #0]
   a:	4a10      	ldr	r2, [pc, #64]	; (4c <main+0x4c>)
   c:	f043 0301 	orr.w	r3, r3, #1
  10:	6013      	str	r3, [r2, #0]
  12:	4b0f      	ldr	r3, [pc, #60]	; (50 <main+0x50>)
  14:	681b      	ldr	r3, [r3, #0]
  16:	4a0e      	ldr	r2, [pc, #56]	; (50 <main+0x50>)
  18:	f443 0380 	orr.w	r3, r3, #4194304	; 0x400000
  1c:	6013      	str	r3, [r2, #0]
  1e:	4b0c      	ldr	r3, [pc, #48]	; (50 <main+0x50>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	4a0b      	ldr	r2, [pc, #44]	; (50 <main+0x50>)
  24:	f423 0300 	bic.w	r3, r3, #8388608	; 0x800000
  28:	6013      	str	r3, [r2, #0]
  2a:	4b0a      	ldr	r3, [pc, #40]	; (54 <main+0x54>)
  2c:	681b      	ldr	r3, [r3, #0]
  2e:	4a09      	ldr	r2, [pc, #36]	; (54 <main+0x54>)
  30:	f483 6300 	eor.w	r3, r3, #2048	; 0x800
  34:	6013      	str	r3, [r2, #0]
  36:	2300      	movs	r3, #0
  38:	607b      	str	r3, [r7, #4]
  3a:	e002      	b.n	42 <main+0x42>
  3c:	687b      	ldr	r3, [r7, #4]
  3e:	3301      	adds	r3, #1
  40:	607b      	str	r3, [r7, #4]
  42:	687b      	ldr	r3, [r7, #4]
  44:	f5b3 0f80 	cmp.w	r3, #4194304	; 0x400000
  48:	d3f8      	bcc.n	3c <main+0x3c>
  4a:	e7ee      	b.n	2a <main+0x2a>
  4c:	40023830 	andmi	r3, r2, r0, lsr r8
  50:	40020000 	andmi	r0, r2, r0
  54:	40020014 	andmi	r0, r2, r4, lsl r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	3128203a 			; <UNDEFINED> instruction: 0x3128203a
   8:	30313a35 	eorscc	r3, r1, r5, lsr sl
   c:	322d332e 	eorcc	r3, sp, #-1207959552	; 0xb8000000
  10:	2e313230 	mrccs	2, 1, r3, cr1, cr0, {1}
  14:	342d3730 	strtcc	r3, [sp], #-1840	; 0xfffff8d0
  18:	30312029 	eorscc	r2, r1, r9, lsr #32
  1c:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  20:	32303220 	eorscc	r3, r0, #32, 4
  24:	32363031 	eorscc	r3, r6, #49	; 0x31
  28:	72282031 	eorvc	r2, r8, #49	; 0x31
  2c:	61656c65 	cmnvs	r5, r5, ror #24
  30:	00296573 	eoreq	r6, r9, r3, ror r5

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x000000000000002c is out of bounds.

