
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4b11      	ldr	r3, [pc, #68]	; (4c <main+0x4c>)
   8:	681b      	ldr	r3, [r3, #0]
   a:	4a10      	ldr	r2, [pc, #64]	; (4c <main+0x4c>)
   c:	f043 0301 	orr.w	r3, r3, #1
  10:	6013      	str	r3, [r2, #0]
  12:	4b0f      	ldr	r3, [pc, #60]	; (50 <main+0x50>)
  14:	681b      	ldr	r3, [r3, #0]
  16:	4a0e      	ldr	r2, [pc, #56]	; (50 <main+0x50>)
  18:	f443 0380 	orr.w	r3, r3, #4194304	; 0x400000
  1c:	6013      	str	r3, [r2, #0]
  1e:	4b0c      	ldr	r3, [pc, #48]	; (50 <main+0x50>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	4a0b      	ldr	r2, [pc, #44]	; (50 <main+0x50>)
  24:	f423 0300 	bic.w	r3, r3, #8388608	; 0x800000
  28:	6013      	str	r3, [r2, #0]
  2a:	4b0a      	ldr	r3, [pc, #40]	; (54 <main+0x54>)
  2c:	681b      	ldr	r3, [r3, #0]
  2e:	4a09      	ldr	r2, [pc, #36]	; (54 <main+0x54>)
  30:	f483 6300 	eor.w	r3, r3, #2048	; 0x800
  34:	6013      	str	r3, [r2, #0]
  36:	2300      	movs	r3, #0
  38:	607b      	str	r3, [r7, #4]
  3a:	e002      	b.n	42 <main+0x42>
  3c:	687b      	ldr	r3, [r7, #4]
  3e:	3301      	adds	r3, #1
  40:	607b      	str	r3, [r7, #4]
  42:	687b      	ldr	r3, [r7, #4]
  44:	f5b3 0f80 	cmp.w	r3, #4194304	; 0x400000
  48:	d3f8      	bcc.n	3c <main+0x3c>
  4a:	e7ee      	b.n	2a <main+0x2a>
  4c:	40023830 	.word	0x40023830
  50:	40020000 	.word	0x40020000
  54:	40020014 	.word	0x40020014
