
flash.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000033c  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  0800033c  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000000c  20000004  08000340  00020004  2**2
                  ALLOC
  3 .comment      00000033  00000000  00000000  00020004  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002a  00000000  00000000  00020037  2**0
                  CONTENTS, READONLY
