
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000000c  00000000  00000000  000000d8  2**2
                  ALLOC
  3 .rodata       0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      00000034  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002a  00000000  00000000  00000118  2**0
                  CONTENTS, READONLY
